Movies.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:movies"
            xmlns:bks="urn:movies">

  <xsd:element name="movie" type="mvs:MoviesForm"/>

  <xsd:complexType name="MoviesForm">
    <xsd:sequence>
      <xsd:element name="Movie" 
                  type="mvs:MoviesForm" 
                  minOccurs="0" 
                  maxOccurs="unbounded"/>
      </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="MoviesForm">
    <xsd:sequence>
	
     <xsd:element name="Film"     type="xsd:string"/>
      <xsd:element name="Date"    type="xsd:date"/>
      <xsd:element name="Actor"    type="xsd:string"/>
      <xsd:element name="About"    type="xsd:string" />
     
    </xsd:sequence>
    <xsd:attribute name="id"   type="xsd:string"/>
  </xsd:complexType>
</xsd:schema>